<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ckz-wZ-2Xm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-Ee-3c0">
                                <rect key="frame" x="163" y="231" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ce5-pk-Trm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="50"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x8M-CK-eIp">
            <objects>
                <viewController id="oJp-TR-GAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU1-AH-LZH"/>
                        <viewControllerLayoutGuide type="bottom" id="R4K-al-ctk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpl-UV-54M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1tF-3a-NQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiM-o1-3eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-188"/>
        </scene>
        <!--Category Choice Table View Controller-->
        <scene sceneID="bf8-3Y-5MR">
            <objects>
                <tableViewController id="Gbf-Wh-ZFa" customClass="CategoryChoiceTableViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYw-VN-b67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="2AW-lU-fZh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AW-lU-fZh" id="Amt-50-kcX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbf-Wh-ZFa" id="J9m-gH-jVj"/>
                            <outlet property="delegate" destination="Gbf-Wh-ZFa" id="DbJ-4h-y3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="llU-A8-x1L">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="erE-gF-TSt">
                            <connections>
                                <action selector="cancelTapped:" destination="Gbf-Wh-ZFa" id="5rj-fR-lfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-PY-bl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-1639"/>
        </scene>
        <!--Entry View Controller Table View Controller-->
        <scene sceneID="8y7-nb-CJf">
            <objects>
                <tableViewController id="zTh-HT-oFZ" customClass="EntryViewControllerTableViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="PlD-Hy-xft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" rowHeight="105" id="Foc-AX-Ipf" customClass="EntryCellTableViewCell" customModule="Concentrate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Foc-AX-Ipf" id="zok-H6-OzF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="タイトルタイトルタイトルタイトルタイトルタイトル" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-4v-2zz">
                                            <rect key="frame" x="16" y="12" width="347" height="53.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" misplaced="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="xxxUsesr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-TZ-BN2">
                                            <rect key="frame" x="16" y="73.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-1Z-MPI">
                                            <rect key="frame" x="87" y="77" width="276" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ya7-1Z-MPI" firstAttribute="leading" secondItem="ZOg-TZ-BN2" secondAttribute="trailing" constant="29" id="2VN-6d-ERr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZOg-TZ-BN2" secondAttribute="bottom" constant="2" id="9cZ-6m-IJy"/>
                                        <constraint firstAttribute="trailing" secondItem="xgl-4v-2zz" secondAttribute="trailing" constant="12" id="Bqg-yD-feN"/>
                                        <constraint firstItem="Ya7-1Z-MPI" firstAttribute="bottom" secondItem="ZOg-TZ-BN2" secondAttribute="bottom" id="Io7-Ts-2nR"/>
                                        <constraint firstItem="ZOg-TZ-BN2" firstAttribute="top" secondItem="xgl-4v-2zz" secondAttribute="bottom" constant="8" id="Kai-x3-eXq"/>
                                        <constraint firstItem="Ya7-1Z-MPI" firstAttribute="trailing" secondItem="xgl-4v-2zz" secondAttribute="trailing" id="WtG-rh-gHY"/>
                                        <constraint firstItem="xgl-4v-2zz" firstAttribute="leading" secondItem="zok-H6-OzF" secondAttribute="leading" constant="16" id="aIS-YO-FXO"/>
                                        <constraint firstItem="ZOg-TZ-BN2" firstAttribute="leading" secondItem="xgl-4v-2zz" secondAttribute="leading" id="fAg-aV-8q1"/>
                                        <constraint firstItem="xgl-4v-2zz" firstAttribute="top" secondItem="zok-H6-OzF" secondAttribute="top" constant="12" id="ooc-wG-cQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkText" destination="ZOg-TZ-BN2" id="nvw-Ad-mjS"/>
                                    <outlet property="domainText" destination="Ya7-1Z-MPI" id="HcM-Rg-2z2"/>
                                    <outlet property="title" destination="xgl-4v-2zz" id="OLz-E7-vub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zTh-HT-oFZ" id="OKG-KP-NVj"/>
                            <outlet property="delegate" destination="zTh-HT-oFZ" id="8Mi-he-Tte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1V-aT-aId">
                        <barButtonItem key="leftBarButtonItem" title="カテゴリ" id="6nB-Lc-gZ0">
                            <connections>
                                <segue destination="87b-P9-x9Y" kind="presentation" id="Kdz-Ps-U6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUK-6B-CRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-1110.4947526236883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsa-Fd-Mdc">
            <objects>
                <tabBarController id="ckz-wZ-2Xm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c6v-Iq-LRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="clr-20-RuL" kind="relationship" relationship="viewControllers" id="YJy-uT-wuP"/>
                        <segue destination="oJp-TR-GAV" kind="relationship" relationship="viewControllers" id="Qdt-gp-tUk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-Fg-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-1110"/>
        </scene>
        <!--Item-->
        <scene sceneID="7XX-jR-Tp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clr-20-RuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fk4-Wv-mvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNm-it-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTh-HT-oFZ" kind="relationship" relationship="rootViewController" id="fAZ-fW-NjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T66-wh-25w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONT-bf-cTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87b-P9-x9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxf-8o-YZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbf-Wh-ZFa" kind="relationship" relationship="rootViewController" id="z5Y-2C-sfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgl-oY-AIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-1639"/>
        </scene>
    </scenes>
</document>
